 <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Mexicana Mía</title>
	  <link rel="shortcut icon" href="img2018/icono.png" />


<style type="text/css">
	.a_css{
		position: absolute; 
		top: 10%; 
		right: -1%;
		transform: rotate(45deg);
	}
	.c_css{
		position: absolute; 
		top: 65%; 
		right: -10%; 
		transform: rotate(-17deg);
	}
	.p_css{
		position: absolute; 
		top: 90%; 
		left: -5%; 
		transform:  rotate(5deg);
	}
	.a_css:hover, .c_css:hover,.p_css:hover {
		border: solid 2px #cccccc; 

	}
	.cop{
		position: absolute; 
		font-size: 0.6em;
		top: 20%; 
		left: -13%; 
		transform:  rotate(270deg);
	}

	.etiqueta{
		position: absolute; 
	
		right: 3%; 
		
	}
	.mar15{
		margin-left: 15%;
    } 

	.cover {
		position: relative;
		object-fit: cover;
		object-position: 100% 50;
		height: 100%;
		width: inherit;
		max-height: 400px;
		min-height: 240px;
	}

	.videoinv p {
		color: #fe0000;
	}

	.pcent{
	   	font-size: 1.1em;
	   	text-align: center;
	   	line-height: 2.2em;
	   	margin: 0px;
   }

   hr.st13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

@media screen and (max-width: 768px) {

	.cover {
		position: relative;
		object-fit: cover;
		object-position: 100% 50;
		height: 100%;
		width: inherit;
		max-height: 240px;
		min-height: 240px;
	}
	.cop{
		position: absolute; 
		font-size: 0.5em;
		top: 20%; 
		left: -20%; 
		transform:  rotate(270deg);
	}

}

</style>


<body>

		 

<div id="contenido">
	
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/principal.js"></script>
<script type="text/javascript"> generaECAP() </script>

</body>
</html>
